# GROOVY-11265

./: .gitignore  README.md  pom.xml
src/main/groovy/com/chrylis/bugs/GROOVY_11265/: MyImplementation.groovy  MyInterface.groovy
src/test/groovy/com/chrylis/bugs/GROOVY_11265/: MyImplementationTest.groovy
